# TestFullStack

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.2.

## Build

run `npm install` to install node_modules
run `docker build -t test-full-stack .` to docker client
run `docker run -p 80:80 test-full-stack` to run client
check in the browser with `http: // localhost / # / start`



